INSERT INTO building (楼宇名称, 楼宇编号) VALUES
('华庭大厦', '1001'),
('明月广场', '1002'),
('天汇大厦', '1003'),
('湖畔花园', '1004'),
('东风大厦', '1005'),
('世纪大楼', '1006'),
('锦绣豪庭', '1007'),
('星辰大厦', '1008'),
('江南大厦', '1009'),
('凤凰苑', '1010'),
('海岸大厦', '1011'),
('阳光花园', '1012'),
('白鹭岛大厦', '1013'),
('天一大厦', '1014'),
('恒星广场', '1015'),
('博雅大厦', '1016'),
('云中阁', '1017'),
('金鹰大厦', '1018'),
('新天地大厦', '1019'),
('未来之光', '1020');

INSERT INTO Resident (名称, 所属楼宇, 门牌号, 进入密码) VALUES
('张三', 1, '0101', 'abc123'),
('李四', 2, '0202', 'abc123'),
('王五', 3, '0303', 'abc123'),
('赵六', 4, '0404', 'abc123'),
('孙七', 5, '0505', 'abc123'),
('周八', 6, '0606', 'abc123'),
('吴九', 7, '0707', 'abc123'),
('郑十', 8, '0808', 'abc123'),
('冯十一', 9, '0909', 'abc123'),
('陈十二', 10, '1010', 'abc123'),
('杨十三', 11, '1111', 'abc123'),
('高十四', 12, '1212', 'abc123'),
('马十五', 13, '1313', 'abc123'),
('丁十六', 14, '1414', 'abc123'),
('黎十七', 15, '1515', 'abc123'),
('谭十八', 16, '1616', 'abc123'),
('蒋十九', 17, '1717', 'abc123'),
('邓二十', 18, '1818', 'abc123'),
('何二十一', 19, '1919', 'abc123'),
('潘二十二', 20, '2020', 'abc123');
